# support-token-authentication-valve

./: .eslintrc.json  AGENTS.md  CLAUDE.md  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/SupportToken/: SupportToken.gql.js  SupportToken.jsx  SupportToken.scss  index.js  register.jsx
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/java/org/jahia/community/token/: SupportTokenConstants.java  SupportTokenUtils.java
src/main/java/org/jahia/community/token/command/: ClearCommand.java  CreateCommand.java  ListCommand.java
src/main/java/org/jahia/community/token/graphql/: SupportTokenGraphQLExtensionsProvider.java  SupportTokenMutationExtension.java  SupportTokenQueryExtension.java
src/main/java/org/jahia/community/token/valve/: SupportTokenAuthenticationValve.java
src/main/java/org/jahia/modules/token/: SupportTokenConstants.java  SupportTokenUtils.java
src/main/java/org/jahia/modules/token/api/: Constants.java
src/main/java/org/jahia/modules/token/command/: ClearCommand.java  CreateCommand.java  ListCommand.java
src/main/java/org/jahia/modules/token/graphql/: SupportTokenGraphQLExtensionsProvider.java  SupportTokenMutationExtension.java  SupportTokenQueryExtension.java
src/main/java/org/jahia/modules/token/users/: UsersFlowHandler.java
src/main/java/org/jahia/modules/token/valve/: AuthenticationValve.java  SupportTokenAuthenticationValve.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/javascript/apps/: 831.jahia.0affba.js  831.jahia.0affba.js.map  register.js  remoteEntry.js  remoteEntry.js.map  support-token-authentication-valve.bundle.js  support-token-authentication-valve.bundle.js.map
src/main/resources/javascript/apps/bom/: bom.json  bom.xml
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_siteSettingsManageUsersTokens/html/siteSettingsManageUsersTokens.flow/: editUser.jsp  flow.xml  main.jsp  search.jsp
src/main/resources/resources/: support-token-authentication-valve.properties  support-token-authentication-valve_en.properties
src/test/java/org/jahia/community/token/valve/: SupportTokenExpiryTest.java  SupportTokenLogSanitizerTest.java
tests/: .env.example  .gitignore  cypress.config.ts  docker-compose.yml  package.json
tests/assets/: provisioning.yml  setup-smtp-server.groovy
tests/cypress/: tsconfig.json
tests/cypress/e2e/: 01-supportTokenAPI.cy.ts  02-supportTokenUI.cy.ts  03-supportToken-Permissions.cy.ts
tests/cypress/fixtures/graphql/mutation/: clearTokens.graphql  createToken.graphql
tests/cypress/fixtures/graphql/query/: listTokens.graphql
