<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.1.0</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>support-token-authentication-valve</artifactId>
    <name>Support Token Authentication Valve</name>
    <version>2.0.2-SNAPSHOT</version>    
    <packaging>bundle</packaging>
    <description>This is the custom module (Token Authentication Valve) for running on a Digital Experience Manager server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/support-token-authentication-valve.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/support-token-authentication-valve.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/support-token-authentication-valve.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jahia-depends>default,serverSettings</jahia-depends>
        <jahia-deploy-on-site>all</jahia-deploy-on-site>
        <jahia-module-signature>MCwCFDy7pzgZjuFIe4JZntV49GP01uB9AhQoH8yDfiQRWH8Lq5TyLQOgDEykxw==</jahia-module-signature>
        <jahia-module-type>system</jahia-module-type>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
    </properties>
    
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>siteSettings</artifactId>
            <version>8.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>