<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:supportToken] > nt:base, jmix:nodenameInfo, jmix:unversionedBasemetadata, jmix:observable
 - token (string) indexed=no
 - expiration (long) indexed=no
 - description (string) indexed=no
 - recipient (string) indexed=no

[jnt:supportTokenHistory] > nt:base, jmix:nodenameInfo, jmix:unversionedBasemetadata, jmix:observable
+ *(jnt:supportToken)

[jmix:supportTokenUser] mixin
+ tokenHistory (jnt:supportTokenHistory)
